cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02cb37da44bb30ba323f8cdf2b8697154e6df5ffd07a2314b8b51aa3910be04c

name:           conv
version:        0.0.0
synopsis:       Convolutional neural networks
category:       AI
author:         Bogdan Penkovsky
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      NeuralNetwork
      Shuffle
      Weights
  other-modules:
      Paths_conv
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-missing-signatures
  build-depends:
      MonadRandom
    , array
    , backprop
    , base >=4.7 && <4.13
    , ghc-prim
    , massiv >=0.4.3.0 && <0.5
    , mwc-random
    , streamly
  default-language: Haskell2010

executable conv
  main-is: Main.hs
  other-modules:
      Paths_conv
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N6
  build-depends:
      MonadRandom
    , array
    , backprop
    , base >=4.7 && <4.13
    , conv
    , deepseq
    , ghc-prim
    , massiv >=0.4.3.0 && <0.5
    , massiv-io
    , mnist-idx
    , mwc-random
    , split
    , streamly
    , transformers
    , vector
  default-language: Haskell2010

benchmark default
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_conv
  hs-source-dirs:
      bench
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N6
  build-depends:
      MonadRandom
    , array
    , backprop
    , base >=4.7 && <4.13
    , conv
    , criterion
    , ghc-prim
    , massiv >=0.4.3.0 && <0.5
    , mwc-random
    , streamly
  default-language: Haskell2010
